<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Pagina de prueba Simplicity</title>
   <link rel="stylesheet" href="./css/style.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
   <script src="https://kit.fontawesome.com/c2c498899e.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="content-body">
    
<header>
  
    <h1>6 cuotas sin interes</h1>
    <nav class="navbar bg-body">
        <div class="container-fluid">
          <a class="navbar"> <img src="./imagenes/logo2.png" alt="logo" width="300px" height="100px"> </a>
          <form class="d-flex" role="search">
            <input class="form-control " type="search"  aria-label="Search">
            <button class="btn btn-outline-dark" type="submit" >Buscar</button>
          </form>
        </div>
      </nav>
      <div id="icon-menu">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="content-header" id="show-menu">
    <div class="btn-group" >
        <button type="button" class="btn btn-black dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          Fragancias
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Femeninas</a></li>
          <li><a class="dropdown-item" href="#">Masculinas</a></li>
          <li><a class="dropdown-item" href="#">Unisex</a></li>
         <li><a class="dropdown-item" href="#">Niños</a></li>
        </ul>
      </div>
    
      <div class="btn-group">
        <button type="button" class="btn btn-black dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          Make Up
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Labios</a></li>
          <li><a class="dropdown-item" href="#">Rostro</a></li>
          <li><a class="dropdown-item" href="#">Ojos</a></li>
          <li><a class="dropdown-item" href="#">Accesorios de belleza</a></li>
        </ul>
      </div>

      <div class="btn-group">
        <button type="button" class="btn btn-black dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          Skin Care
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Facial</a></li>
          <li><a class="dropdown-item" href="#">Corporal</a></li>
          <li><a class="dropdown-item" href="#">Limpieza</a></li>
          <li><a class="dropdown-item" href="#">Tratamiento</a></li>
        </ul>
      </div>

      <div class="btn-group">
        <button type="button" class="btn btn-black dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          Capilar
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Shampoo</a></li>
          <li><a class="dropdown-item" href="#">Acondicionador</a></li>
          <li><a class="dropdown-item" href="#">Mascarrilas</a></li>
          <li><a class="dropdown-item" href="#">Serum y aceites</a></li>
        </ul>
      </div>

      <div class="btn-group">
        <button type="button" class="btn btn-black dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          Electro
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Planchas</a></li>
          <li><a class="dropdown-item" href="#">Secadores</a></li>
          <li><a class="dropdown-item" href="#">Cepillos</a></li>
          <li><a class="dropdown-item" href="#">Afeitadoras</a></li>
        </ul>
      </div>

      <div class="btn-group">
        <button type="button" class="btn btn-black dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          Hogar
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Aromatiantes de Ambientes</a></li>
          <li><a class="dropdown-item" href="#">Cestos</a></li>
          <li><a class="dropdown-item" href="#">Vajilla</a></li>
          <li><a class="dropdown-item" href="#">Velas y Sahumerios</a></li>
        </ul>
      </div>

      <div class="btn-group">
        <button type="button" class="btn btn-black dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          Otras Categorias
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Jabones</a></li>
          <li><a class="dropdown-item" href="#">Cuidado Bucal</a></li>
          <li><a class="dropdown-item" href="#">Protecction femenina</a></li>
          <li><a class="dropdown-item" href="#">Libreria</a></li>
        </ul>
      </div>
</div>

</header>
<div class="container-all" id="move-content">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./imagenes/ski maybelline.webp" class="d-block w-100" alt="publicidad">
          </div>
          <div class="carousel-item">
            <img src="./imagenes/rimmel.webp" class="d-block w-100" alt="mascara de pestañas rimmel">
          </div>
          <div class="carousel-item">
            <img src="./imagenes/cuidado capilar.jpg" class="d-block w-100" alt="promo simplicity">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>

       
    <main class="contenedor"> 
      <div class="carrousel"> 
        <div class="grande">
          <main class="card">
              <section  class="card__first-section">
                  <img class="card__first-section__image"  src="./imagenes/fame.jpg" alt="producto">
              </section>
              <section class="card__segund-section">
                  <p class="card__segund-section__product-type">Paco Rabanne</p>
                  <h2 class="card__segund-section__title"> Fame</h2>
                  <p class="card__segund-section__descripcion">EDP  X 80ml</p>
                      <div class="card__segund-section__precio">
                          <p class="card__segund-section__precio__descuento"> $39500</p>
                          <p class="card__segund-section__precio__original"> $43800</p>
                      </div>
                      <button class="card__segund-section__button"> Agregar al carrito
                          <div class="contenedoricon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart2">
                              <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                            </svg>
                        </div>
                      </button>
                        </section>
                      </main>
                      

                      <main class="card">
                      <section  class="card__first-section">
                        <img class="card__first-section__image"  src="./imagenes/good girl ch.jpg" alt="producto">
                    </section>
                    <section class="card__segund-section">
                        <p class="card__segund-section__product-type">Carolina Herrera</p>
                        <h2 class="card__segund-section__title"> Good Girl</h2>
                        <p class="card__segund-section__descripcion">EDP  X 80ml</p>
                            <div class="card__segund-section__precio">
                                <p class="card__segund-section__precio__descuento"> $39500</p>
                                <p class="card__segund-section__precio__original"> $43800</p>
                            </div>
                            <button class="card__segund-section__button"> Agregar al carrito
                                <div class="contenedoricon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart2">
                                    <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                                  </svg>
                              </div>
                            </button>
                            </section>
                            </main>
      

                            <main class="card">
                              <section  class="card__first-section">
                                <img class="card__first-section__image"  src="./imagenes/skandal.jpg" alt="producto">
                            </section>
                            <section class="card__segund-section">
                                <p class="card__segund-section__product-type">JPG</p>
                                <h2 class="card__segund-section__title"> Skandal</h2>
                                <p class="card__segund-section__descripcion">EDP  X 80ml</p>
                                    <div class="card__segund-section__precio">
                                        <p class="card__segund-section__precio__descuento"> $39500</p>
                                        <p class="card__segund-section__precio__original"> $43800</p>
                                    </div>
                                    <button class="card__segund-section__button"> Agregar al carrito
                                        <div class="contenedoricon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart2">
                                            <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                                          </svg>
                                      </div>
                                    </button>
                                    </section>
                                    </main>
        </div>
           
                                    <ul class="puntos">
                                      <li class="punto-activo"></li>
                                      <li class="punto-activo"></li>
                                      
                                    </ul>
        
      </div>
    </main>

  
        
                                     <br>

                 <section class="media">
                  <div class="video" >
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/uwsEW29HbjY?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </div>
                  <main class="card">
                    <section  class="card__first-section">
                      <img class="card__first-section__image"  src="./imagenes/serum.jpg" alt="producto">
                  </section>
                  <section class="card__segund-section">
                      <p class="card__segund-section__product-type">Loreal</p>
                      <h2 class="card__segund-section__title"> Serum acido Hialuronico</h2>
                      <p class="card__segund-section__descripcion">30ml</p>
                          <div class="card__segund-section__precio">
                              <p class="card__segund-section__precio__descuento"> $4800</p>
                              <p class="card__segund-section__precio__original"> $3300</p>
                          </div>
                          <button class="card__segund-section__button"> Agregar al carrito
                              <div class="contenedoricon">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart2">
                                  <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                                </svg>
                            </div>
                          </button>
                        </section>
                          </main>
                        
                 
                 </section>   
                 
                <br>

                <div class="bancos">
                  <h3>¡Aprovecha nuestras promociones Bancarias!!</h3>
                  <div class="promo" id="banco">  
                  <img src="./imagenes/promos bancarias.jpg">
                    </div>
                </div>
                <br>

                <form class="formulario">
                  <p class="info">Recibi nuestras promociones antes que nadie. Suscribete!</p>
                   <section class="form">
                    <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email </label>
                    <input type="email" class="form-input" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Tuemail@tuemail.com">
                    </div>
                    <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-contro">Contraseña</label>
                    <input type="password" class="form-contra" id="exampleInputPassword1" placeholder="E1234">
                    </div>
                    <button type="submit" class="btn btn-boton">Suscribite</button>
                  </section>
                  </form>
</div>       
  </div>    

  


    <footer class="footer">
      <div class="contei">

        <div class="footer-row">
          <div class="footer-link">
            <h4 class="menu-horizontal">Simplicity</h4>
            <ul class="menu-vertical">
              <li> <a href="#">Nosotros</a></li>
              <li> <a href="#">Nuestros servicios</a></li>
              <li> <a href="#">Trabaja con Nosotros</a></li>
            
            </ul>
             </div>
             </div>

             <div class="footer-row">
              <div class="footer-link">
                <h4 class="menu-horizontal">Compra Online</h4>
                <ul class="menu-vertical">
                  <li> <a href="#">Como comprar</a></li>
                  <li> <a href="#">Formas de pago</a></li>
                  <li> <a href="#">Metodos de envio</a></li>
                  <li> <a href="#">Cambio y devoluciones</a></li>
                  <li> <a href="#">Preguntas generales</a></li>
                </ul>
                 </div>
             </div>
             
                  <div class="footer-row">
                    <div class="footer-link">
                      <h4 class="menu-horizontal">Ayuda</h4>
                      <ul class="menu-vertical">
                        <li> <a href="#">Contactenos</a></li>
                        <li> <a href="#">Terminos y condiciones</a></li>
                        <li> <a href="#">Politica de privacidad</a></li>
                        <li> <a href="#">Bases y condiciones</a></li>
                        
                      </ul>
                      </div>
                       </div>

                      <div class="footer-row">
                        <div class="footer-link">
                          <h4>Siguenos</h4>
                          <div class="social-link">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-twitter"></i>
                          </div>
                           </div>
      
                 
    


                           <script src="./javascrip/main.js"></script>   

        </div>
      </div>

  
    </footer>
</body>

























</html>